<!doctype html>
<html lang="en" ng-app="ToDo">
<head>
   <meta charset="UTF-8">
   <title>TO DO</title>
   <style>
      .done{
         text-decoration: line-through;
         color: #ccc;
      }
      .header{
         display: flex;
         justify-content: center;
         background-color: #1eacaa;
         padding: 1.5em 1em;
      }
      .header img{
         max-height: 30px;
         max-width: 130px;
      }
      .mainpic{
         background-image: url("images/coffeeshop.jpg");
         height: 300px;
         max-width: 100%;
         background-size: cover;
         border-top: solid #d6bfab;
         border-bottom: solid #d6bfab;

      }
      .mainpic img{
         max-width: 100%;

      }
   </style>
</head>
<body>
   <header class="header">
      <img src="BRO_logo.svg">
   </header>
   <div class="mainpic">
<!--       <img src="images/coffeeshop.jpg">
 -->   </div>
   <div ng-controller="todocontroller">
      <form name="frm" ng-submit="addtodo()">
         <input type="text" name="newtodo" ng-model="newtodo" required />
         <button ng-disabled="frm.$invalid">Go</button>
      </form>
      <button ng-click="clearCompleted()">Clear Completed</button>
      <ul>
         <li ng-repeat="todo in todos">
            <input type="checkbox" ng-model="todo.done" />
            <span ng-class="{'done':todo.done}">{{todo.title}}</span>
         </li>
      </ul>
   </div>

<script src="angular.min.js"></script>
<script>

   angular.module('ToDo', []).
   controller('todocontroller', ['$scope', function($scope){
      $scope.todos = [
         {'title':'Build a todo app','done':false}
      ];
      $scope.addtodo = function(){
         $scope.todos.push({'title':$scope.newtodo, 'done':false});
         $scope.newtodo = '';

      };
      $scope.clearCompleted = function(){
         $scope.todos = $scope.todos.filter(function(item){
            return !item.done;
         });

      };
   }]);

</script>
</body>
</html>
